# Kastro_qa_guru_ui_testing_diplom

./: README.md  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/com/youtube/components/: HeaderTabsPage.java
src/test/java/com/youtube/config/: WebDriverRemoteConfig.java
src/test/java/com/youtube/dataProviders/: SearchedWords.java  TabHeadersData.java  TabHeadersEngData.java  TabHeadersRusData.java
src/test/java/com/youtube/helpers/: Attach.java  Helper.java  Waiting.java
src/test/java/com/youtube/pages/: BeforeYouContinuePage.java  HeaderTabs.java  HeaderTabsPage.java  MainPage.java  ResultsPage.java  ShortVideosPage.java
src/test/java/com/youtube/tests/: FeatureTests.java  TestSetup.java
src/test/resources/config/: remoteLauncher.properties
